is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Course_design_of_compiling_principles_cwfky1yf_wpftmp
build_property.ProjectDir = C:\Users\Qi_Ming\source\repos\Course_design_of_compiling_principles\Course_design_of_compiling_principles\
